worker_processes auto;

events {
    worker_connections 100;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format custom_format '"$time_local $remote_addr $request_method $uri $status $body_bytes_sent $request_time"';
    access_log /opt/homebrew/etc/nginx/log/http_access.log custom_format;
    error_log /opt/homebrew/etc/nginx/log/http_error.log;

    client_max_body_size 10M;
    client_body_buffer_size 16K;

    server {
        listen 0.0.0.0:8080;
        server_name localhost;

        # 路由: /test/uri
        location = /test/uri {
            limit_except GET POST PUT {
                deny all;
            }
            if ($request_uri != /test/uri) {
                return 400;
            }
            if ($http_content_length = '') {
                return 411;
            }
            if ($content_type !~* "application/json|text/xml|application/octet-stream") {
                return 415;
            }
            add_header Content-Type application/json;
            return 200 '{"status": "success"}';
        }

        error_page 400 411 415 /error;
        location = /error {
            internal;
            return 200 '{"error": "$status"}';
        }
    }
}